- name: 1-2001-011_bind - set tmp variable
  shell: grep -e "^sshd:" /etc/group
  register: return

#- debug: msg={{ item.stdout_lines }}
#  with_items: return

- debug: var=return.results

#- name: 1-2001-011_bind - set tmp variable
#  set_fact:
#    pake: "{{ bind_bind.packs }}"
#  when: bind_bind.packs is defined

#- debug: msg="pakke-ji ha \"{{ item.name }}\""
#  with_items: "{{ pake }}"
#  when: pake is defined

#- name: 1-2001-011_bind - set tmp variable
#  set_fact:
#    conf: "{{ bind_bind.conffile }}"
#  when: bind_bind.conffile is defined

#- debug: msg="file is {{ conf }}"
#  when: conf is defined
